@font-face {
  font-family: "wishleman";
  src: url("Wishleman.ttf") format("truetype"), url("Wishleman.otf") format("opentype");
  font-family: "bahnschrift";
  src: url("BAHNSCHRIFT.TTF") format("truetype");
}
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "bahnschrift";
}

.whatsapp-icon img {
  height: 100px;
  position: fixed;
  z-index: 1000;
  bottom: 20px;
  right: 20px;
}

#header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 15vh;
}
#header img {
  height: 120%;
}
#header ul {
  display: flex;
  gap: 100px;
}
#header ul li {
  list-style: none;
}
#header ul li a {
  text-decoration: none;
  padding: 5px;
  color: black;
}

#home {
  background-image: url(../img/background1.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100vw;
}
#home .fundo {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  width: 100%;
  height: 100%;
}
#home .fundo p {
  font-size: 30px;
  font-weight: 400;
  width: 45%;
  line-height: 1.5;
}

h1 {
  width: 45%;
  font-size: 70px;
  font-weight: 400;
  color: rgb(32, 32, 32);
}

#empresa {
  display: flex;
  align-items: center;
  padding: 80px;
}
#empresa div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
  gap: 60px;
}
#empresa div p {
  font-size: 25px;
  font-weight: 300;
  width: 64%;
  line-height: 1.5;
}
#empresa div p .span1 {
  color: rgb(247, 115, 5);
  font-weight: 400;
}
#empresa div p .span2 {
  color: rgb(31, 52, 19);
  font-style: italic;
  font-weight: 400;
}
#empresa div a {
  background: rgb(25, 7, 5);
  padding: 20px;
  display: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  width: 210px;
}
#empresa img {
  height: 300px;
  padding-right: 100px;
}

.empresa1 {
  background-image: url(../img/background1.jpg);
  height: 80vh;
  background-repeat: no-repeat;
  background-size: 100vw;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 100px;
}
.empresa1 h2 {
  color: white;
  width: 50%;
  font-size: 50px;
  text-align: right;
  text-shadow: 5px 5px 5px black;
}

.empresa2 {
  display: flex;
  padding: 80px;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(244, 255, 244);
  height: 80vh;
}
.empresa2 div {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.empresa2 div h3 {
  font-size: 35px;
  text-shadow: 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.5);
}
.empresa2 div h4 {
  font-size: 23px;
  font-weight: 300;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

#servicos {
  background-image: url(../img/servicos.jpg);
  background-repeat: no-repeat;
  background-size: 100vw;
}
#servicos .fundo {
  background-color: rgba(255, 255, 255, 0.8);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px;
  gap: 50px;
}
#servicos .fundo p {
  font-size: 50px;
}
#servicos .fundo .servicos__banner {
  display: flex;
  gap: 100px;
  justify-content: space-around;
}
#servicos .fundo .servicos__banner div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  flex-direction: column;
  width: 300px;
  padding: 40px;
  gap: 10px;
  flex-wrap: wrap;
}
#servicos .fundo .servicos__banner div h5 {
  font-size: 25px;
  text-align: center;
}
#servicos .fundo .servicos__banner div p {
  font-size: 16px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

.clientes {
  padding: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.clientes .titulo {
  font-size: 50px;
}
.clientes .text {
  font-weight: 300;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 90px;
  width: 33%;
  text-align: center;
  font-size: 20px;
  line-height: 2;
}
.clientes .text .p2 {
  width: 70%;
  color: rgb(31, 52, 19);
  font-size: 25px;
}

footer {
  background-color: rgb(25, 7, 5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
}
footer .left {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
footer .left .titulo {
  color: white;
  font-size: 50px;
}
footer .left .links {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: 22px;
}
footer .left .links a {
  text-decoration: none;
}
footer .left .links a .p1 {
  color: rgb(247, 115, 5);
}
footer .left .links a .p2 {
  color: white;
}
footer img {
  height: 350px;
}/*# sourceMappingURL=style.css.map */